print_string_rl:
	mov ah, 9
	int 0x21
ret
