[BITS 32]
[EXTERN main]

call main
jmp $